Tree树
T:T翻转226/TTT最近公共祖先236/A[I],A[I]前序中序建树105后序中序106
B:T平衡110/TT是否存在这个子树/T对称101
I:T直径543/T深度104/T最大路径和124/T最大宽度662/T,I几分钟感染2385/A[I]数组变树总和666
S:T,I,I二叉树从A到B每步的方向2096
L<I>:T右侧图199/I,A2[I]树最小高度310?/T,T,I距离某点为K的节点863
L<L<I>>:T层序遍历102,T垂直遍历314
L<T>:T重复子树652
设:序列化反序列化297/BST序列化449

BST
T:3T最近公共祖先235
B:T验证BST098
I:TI第K小值230/T子树最大键值和1373

区间:
A[I]:A2[I]找原数组里的右侧区间436
A2[I]:A2[I]合并区间056/A2[I],A[I]插入区间057
I:A[I]A[I]A[I]工作最大报酬1235/A[C],I返回最短时间任务有间隔621
B:A2[I]会议安排252/I-A2[I]最少需要多少会议室253

链表:
N:NN链表加法逆序002/NN加法正序445/NN合并双链021/A[N]合并K链023/N反转206,N,I,I两个值之间翻转092,N,I每次翻转K个025/N中间节点876/N,I删除倒数第N个点019/N删除重复值083/N,I删除某个值203/NN找到相交节点160/N,I根据x值放到前后086/N分割成奇偶链表328/N加一链表369/N复制随机指针链表138/N,I移动K步061/N扁平化双向链表430/N链表排序148
B:N环形141/N回文234
V:N头尾头尾重排链表143
I:L<I>,I扁平化339权值
A[I]:N下一个更大节点值1019

回溯:
L<S>:S电话号码017/I括号生成022
L<L<I>>:A[I]全排列无重复046-I:A[I]下一个排列031/A[I]子集078-A[I]重复元素子集090/A[I],I和为目标的组合039
L<L<S>>:I-N皇后051
B:A2[C],S网格找到单词搜索079/L<S>-A2[C],A[S]单词搜索2找到存在的单词

设计:
LRU-get-put146/数据流中位数-findMedian295/基于时间的map981/最小栈155/Trie-search-startWith208/栈实现队列232-队列实现栈225-循环队列622/Tic-Tac-Toe348/自动完成642?/栈最常见值895?/股票小于等于最大日数901/前进后退访问浏览器1472/扁平化嵌套链表341/设计链表707

BFS:
I:SS,L<S>单词接龙最短转换序列127/A2[I],I,I最少公交数从起点到终点815
B:L<S>,S单词拆分139
矩阵:
I:MN岛屿数量200/橘子每分钟腐烂994/两岛之间最短距离934/完全被水包围岛屿数目1254
MN:MN输入到最近0的距离01矩阵542/MN,I,I,I上色后的最终图像733
L<I>:MN螺旋顺时针返回矩阵054
V:MN旋转矩阵048

栈:
I:S计算器224不带括号带乘除227都包括[772]/A[S]逆波兰求值150/S括号A+B分数856
B:S验证括号020/A[I],A[I]验证进出顺序946
S:S移除无效括号1249
单调栈
I:A[I]柱状图最大矩形084
S:S,I移掉K个数字后最小402
A[I]:A[I],I固定窗口的最大值239

字符串:
回文和异位
B:S验证回文125
I:S最长回文409
S:S最长回文子串005
B:SS验证异位242/SS验证长度不同383
L<I>:SS找到所有异位词返回索引438
L<L<S>>:A[S]异位词分组049

I:S字符串变整数008-S罗马到整数013-整数到罗马012-数字到英文273/S,I替换K次后的最长重复字符424/S数字解码成字母有几种091/S第一个独特字符387/S最少子串让每个子串字符唯一2405/S,S比较版本号
S:SS最短覆盖子串076/S字符串nest-2[a]解码394/A[S]字母顺排序外星词典返回字母顺序269/A[S]最长公共前缀014
I:S无重复字符最长子串003
B:L<S>,S单词拆分139/L<S>-L<S>,S返回拆分后的句子140
L<L<S>>:A[S],S搜索推荐系统1268

数字数组:
I:A[I]多数元素超过一半169/A[I]最大连续子数组和053-A[I],I子数组和为T560/A[I]子数组最小值的和907/A[I]不间断差值<=2子数组2762/A[I]最长连续子序列128/A[I],I最长定长子序列1218
A[I]容器最大水量011/A[I]3D接雨水042/A[I],I数组中第K大元素215/I平方根069/A2[I]直线上最多有多少点149/A[I],A[I]保龄球胜者2660/A[I]使数组唯一的最小增量945/A2[I]-AB城分配1029/A[I],I加减K最大最小差值最小910/I到T的最小步数754/A[I]最少几步让最大在最右最小在最左2340/I整数翻转007/I几个完全平方数的和279/A[I],A[I]环路加油站cost134
A[I]:A[I]除自身外的乘积238/A[I]重复两次的数据442
V:A[I]三色分类075/A[I],I,A[I],I合并两个有序数组088/A[I],I数组旋转K步189/A[I]下一个排列031
L<L<I>>:A[I]三数和为零015-I-A[I],I最接近目标T的和016-I-A[I],I小于目标T的选项259-四数和018/I生成121杨辉三角118
B:A[I]分割成两个等和子集DP416/A[I]元素为最远跳跃距离055-A[I]到最后一个元素可穿越到同样值1345/A[I]上一次跳k这次只能跳(k+-1)403/A2[I]验证直线1232

柱状-股票
两个雨水，最大面积084
I:A[I]容器最大水量011/A[I]3D接雨水042
A[I]股票买一次121-多次122-两次123-A[I],I买K次188

拓扑排序：
B:I,A2I课程表207/返回A[I]课程表的顺序210
L<S>:A[S],L<L<S>>,A[S]给定原材料找能做出的菜2115

二分查找
I:A[I],I目标值704/A[I],I旋转过的排序数组033/I最先错的版本278/A[I],I有序数组缺的第K个值1060/A[I]任意峰值162-A[I]完全峰值852/A[I]有序数组单一元素540/A[I],I最低运载力K天送完包裹1011/A[I],I最大数量切成K个同样长度彩带1891
B:A[I],I033旋转的重复版本081-A[I]是否旋转的验证1752
D:A2[I]两个有序数组的中位数004
A[I]:A[I],I有序数组两数之和为T167
并查集合并
L<L<S>>:L<L<S>>账户合并721

DP:
I:I楼梯1或2阶多少种方法070/A[I],I最少硬币数322/A[I],I硬币有几种组合518/MN不同路径左上到右下062-有障碍物063-有权值最小064/A[I]相邻盗窃报警198-环形213
A[S],I切披萨至少包含一个苹果1444/
D:I,I,I香槟塔某个杯子799

二进制:
S:SS二进制求和067

K相关:
I:A[I],I第K个最大元素215/A[I],I有序数组缺的第K个值1060/I,I数的第K个因子1492/A[I],I操作K次后数组的最高频数
A[I]/L<I>:A[I],I前K个高频347,A[I],I,I距离T的K个最接近元素658/A[I],I,半径K的子数组平均值
A2[I]:A2[I]最接近原点的K个点973

图:
I:A2[I],I,I从K发出信号多久传到每个点743
N:N克隆图133
L<I>:I,A2[I]返回最小高度树根节点310

亚麻独特：
A[S]:A[S]重排日志文件937/
A[I]:A[I]行星碰撞小的爆炸735/S,A2[I]蜡烛之间的盘子2055
I:A[I],T循环数组长度为K的子数组和相等2607/MN移动下一列任一行单元格数值变大的步数2684/I楼上扔两个鸡蛋1884/A[I],I收集巧克力成本2735/A[I],I发饼干最小的最大值2305/I分汤四种概率808/A[I]几步数组所有元素归零2357/A[I],I让多个下标对差值的最大值最小2616/A[I]完成任务的最小轮数2244/A[I],I速度T小时吃完几堆香蕉875/A[I]剖分n-2个三角形顶点乘积和最小1039/A[I],A[I],I最大子序列乘积分数2542
B:A[I]出现次数独特1207
