DoorDash(一到五，五最需要看)
四	1235	Maximum Profit in Job Scheduling
三	1359	Count All Valid Pickup and Delivery Options
五	1166	Design File System
四	1761	Minimum Degree of a Connected Trio in a Graph
四	317	    Shortest Distance from All Buildings
三	286	    Walls and Gates
一	1779	Find Nearest Point That Has the Same X or Y Coordinate
四	826	    Most Profit Assigning Work
三	1347	Minimum Number of Steps to Make Two Strings Anagram
三	695 	Max Area of Island
三	124	    Binary Tree Maximum Path Sum
四	37	    Sudoku Solver
五	588	    Design In-Memory File System
1	854	K-Similar Strings
2	1173	Immediate Food Delivery I
3	210	Course Schedule II
写过1遍	1730	Shortest Path to Get Food
4	839	Similar String Groups
5	2065	Maximum Path Quality of a Graph
写过1遍	329	Longest Increasing Path in a Matrix
	1472	Design Browser History
	273	Integer to English Words
	556	Next Greater Element III
看过1遍	859	Buddy Strings
	224	Basic Calculator
	1094	Car Pooling
	36	Valid Sudoku
	200	Number of Islands
	1790	Check if One String Swap Can Make Strings Equal
	227	Basic Calculator II
	886	Possible Bipartition
	1268	Search Suggestions System
	428	Serialize and Deserialize N-ary Tree
	778	Swim in Rising Water
写过1遍	297	Serialize and Deserialize Binary Tree
	694	Number of Distinct Islands
	1102	Path With Maximum Minimum Value
	1174	Immediate Food Delivery II
看过1遍	239	Sliding Window Maximum
	735	Asteroid Collision
	827	Making A Large Island
	2444	Count Subarrays With Fixed Bounds
	772	Basic Calculator III
	875	Koko Eating Bananas
	146	LRU Cache
	121	Best Time to Buy and Sell Stock
	986	Interval List Intersections
	731	My Calendar II
	547	Number of Provinces
	332	Reconstruct Itinerary
	636	Exclusive Time of Functions
	31	Next Permutation
	532	K-diff Pairs in an Array
	838	Push Dominoes
	1143	Longest Common Subsequence
	658	Find K Closest Elements
	289	Game of Life
	1029	Two City Scheduling
	84	Largest Rectangle in Histogram
	437	Path Sum III
	45	Jump Game II
	463	Island Perimeter
	1004	Max Consecutive Ones III
	1293	Shortest Path in a Grid with Obstacles Elimination
	150	Evaluate Reverse Polish Notation
	113	Path Sum II
	323	Number of Connected Components in an Undirected Graph
	55	Jump Game
	199	Binary Tree Right Side View
看过1遍	621	Task Scheduler
	1011	Capacity To Ship Packages Within D Days
	542	01 Matrix
	560	Subarray Sum Equals K
	2565	Subsequence With the Minimum Score
	2611	Mice and Cheese
	22	https://leetcode.com/problems/generate-parentheses/